<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_replication_slots</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.5.2 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="System Catalogs"
HREF="catalogs.html"><LINK
REL="PREVIOUS"
TITLE="pg_replication_origin_status"
HREF="catalog-pg-replication-origin-status.html"><LINK
REL="NEXT"
TITLE="pg_seclabel"
HREF="catalog-pg-seclabel.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2016-03-28T20:20:27"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.5.2 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_replication_origin_status"
HREF="catalog-pg-replication-origin-status.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 49. System Catalogs</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_seclabel"
HREF="catalog-pg-seclabel.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CATALOG-PG-REPLICATION-SLOTS"
>49.42. <TT
CLASS="STRUCTNAME"
>pg_replication_slots</TT
></A
></H1
><P
>   The <TT
CLASS="STRUCTNAME"
>pg_replication_slots</TT
> view provides a listing
   of all replication slots that currently exist on the database cluster,
   along with their current state.
  </P
><P
>   For more on replication slots,
   see <A
HREF="warm-standby.html#STREAMING-REPLICATION-SLOTS"
>Section 25.2.6</A
> and <A
HREF="logicaldecoding.html"
>Chapter 46</A
>.
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN104804"
></A
><P
><B
>Table 49-42. <TT
CLASS="STRUCTNAME"
>pg_replication_slots</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>References</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>slot_name</TT
></TD
><TD
><TT
CLASS="TYPE"
>name</TT
></TD
><TD
>&nbsp;</TD
><TD
>A unique, cluster-wide identifier for the replication slot</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>plugin</TT
></TD
><TD
><TT
CLASS="TYPE"
>name</TT
></TD
><TD
>&nbsp;</TD
><TD
>The base name of the shared object containing the output plugin this logical slot is using, or null for physical slots.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>slot_type</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
>&nbsp;</TD
><TD
>The slot type - <TT
CLASS="LITERAL"
>physical</TT
> or <TT
CLASS="LITERAL"
>logical</TT
></TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>datoid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-database.html"
><TT
CLASS="STRUCTNAME"
>pg_database</TT
></A
>.oid</TT
></TD
><TD
>The OID of the database this slot is associated with, or
      null. Only logical slots have an associated database.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>database</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-database.html"
><TT
CLASS="STRUCTNAME"
>pg_database</TT
></A
>.datname</TT
></TD
><TD
>The name of the database this slot is associated with, or
      null. Only logical slots have an associated database.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>active</TT
></TD
><TD
><TT
CLASS="TYPE"
>boolean</TT
></TD
><TD
>&nbsp;</TD
><TD
>True if this slot is currently actively being used</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>active_pid</TT
></TD
><TD
><TT
CLASS="TYPE"
>integer</TT
></TD
><TD
>&nbsp;</TD
><TD
>The process ID of the session using this slot if the slot
       is currently actively being used. <TT
CLASS="LITERAL"
>NULL</TT
> if
       inactive.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>xmin</TT
></TD
><TD
><TT
CLASS="TYPE"
>xid</TT
></TD
><TD
>&nbsp;</TD
><TD
>The oldest transaction that this slot needs the database to
      retain.  <TT
CLASS="LITERAL"
>VACUUM</TT
> cannot remove tuples deleted
      by any later transaction.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>catalog_xmin</TT
></TD
><TD
><TT
CLASS="TYPE"
>xid</TT
></TD
><TD
>&nbsp;</TD
><TD
>The oldest transaction affecting the system catalogs that this
      slot needs the database to retain.  <TT
CLASS="LITERAL"
>VACUUM</TT
> cannot
      remove catalog tuples deleted by any later transaction.
      </TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>restart_lsn</TT
></TD
><TD
><TT
CLASS="TYPE"
>pg_lsn</TT
></TD
><TD
>&nbsp;</TD
><TD
>The address (<TT
CLASS="LITERAL"
>LSN</TT
>) of oldest WAL which still
      might be required by the consumer of this slot and thus won't be
      automatically removed during checkpoints.
      </TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalog-pg-replication-origin-status.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="catalog-pg-seclabel.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_replication_origin_status</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_seclabel</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>