<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_replication_origin_status</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.5.2 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="System Catalogs"
HREF="catalogs.html"><LINK
REL="PREVIOUS"
TITLE="pg_replication_origin"
HREF="catalog-pg-replication-origin.html"><LINK
REL="NEXT"
TITLE="pg_replication_slots"
HREF="catalog-pg-replication-slots.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2016-03-28T20:20:27"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.5.2 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_replication_origin"
HREF="catalog-pg-replication-origin.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 49. System Catalogs</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_replication_slots"
HREF="catalog-pg-replication-slots.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CATALOG-PG-REPLICATION-ORIGIN-STATUS"
>49.41. <TT
CLASS="STRUCTNAME"
>pg_replication_origin_status</TT
></A
></H1
><P
>   The <TT
CLASS="STRUCTNAME"
>pg_replication_origin_status</TT
> view
   contains information about how far replay for a certain origin has
   progressed.  For more on replication origins
   see <A
HREF="replication-origins.html"
>Chapter 47</A
>.
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN104748"
></A
><P
><B
>Table 49-41. <TT
CLASS="STRUCTNAME"
>pg_replication_origin_status</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>References</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>local_id</TT
></TD
><TD
><TT
CLASS="TYPE"
>Oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-replication-origin.html"
><TT
CLASS="STRUCTNAME"
>pg_replication_origin</TT
></A
>.roident</TT
></TD
><TD
>internal node identifier</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>external_id</TT
></TD
><TD
><TT
CLASS="TYPE"
>text</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-replication-origin.html"
><TT
CLASS="STRUCTNAME"
>pg_replication_origin</TT
></A
>.roname</TT
></TD
><TD
>external node identifier</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>remote_lsn</TT
></TD
><TD
><TT
CLASS="TYPE"
>pg_lsn</TT
></TD
><TD
>&nbsp;</TD
><TD
>The origin node's LSN up to which data has been replicated.</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>local_lsn</TT
></TD
><TD
><TT
CLASS="TYPE"
>pg_lsn</TT
></TD
><TD
>&nbsp;</TD
><TD
>       This node's LSN at which <TT
CLASS="LITERAL"
>remote_lsn</TT
> has
       been replicated. Used to flush commit records before persisting
       data to disk when using asynchronous commits.
      </TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalog-pg-replication-origin.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="catalog-pg-replication-slots.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_replication_origin</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_replication_slots</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>