<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_amop</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.5.2 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="System Catalogs"
HREF="catalogs.html"><LINK
REL="PREVIOUS"
TITLE="pg_am"
HREF="catalog-pg-am.html"><LINK
REL="NEXT"
TITLE="pg_amproc"
HREF="catalog-pg-amproc.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2016-03-28T20:20:27"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.5.2 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_am"
HREF="catalog-pg-am.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 49. System Catalogs</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_amproc"
HREF="catalog-pg-amproc.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CATALOG-PG-AMOP"
>49.4. <TT
CLASS="STRUCTNAME"
>pg_amop</TT
></A
></H1
><P
>   The catalog <TT
CLASS="STRUCTNAME"
>pg_amop</TT
> stores information about
   operators associated with access method operator families.  There is one
   row for each operator that is a member of an operator family.  A family
   member can be either a <I
CLASS="FIRSTTERM"
>search</I
> operator or an
   <I
CLASS="FIRSTTERM"
>ordering</I
> operator.  An operator
   can appear in more than one family, but cannot appear in more than one
   search position nor more than one ordering position within a family.
   (It is allowed, though unlikely, for an operator to be used for both
   search and ordering purposes.)
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN100851"
></A
><P
><B
>Table 49-4. <TT
CLASS="STRUCTNAME"
>pg_amop</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Type</TH
><TH
>References</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>oid</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
>&nbsp;</TD
><TD
>Row identifier (hidden attribute; must be explicitly selected)</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>amopfamily</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-opfamily.html"
><TT
CLASS="STRUCTNAME"
>pg_opfamily</TT
></A
>.oid</TT
></TD
><TD
>The operator family this entry is for</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>amoplefttype</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-type.html"
><TT
CLASS="STRUCTNAME"
>pg_type</TT
></A
>.oid</TT
></TD
><TD
>Left-hand input data type of operator</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>amoprighttype</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-type.html"
><TT
CLASS="STRUCTNAME"
>pg_type</TT
></A
>.oid</TT
></TD
><TD
>Right-hand input data type of operator</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>amopstrategy</TT
></TD
><TD
><TT
CLASS="TYPE"
>int2</TT
></TD
><TD
>&nbsp;</TD
><TD
>Operator strategy number</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>amoppurpose</TT
></TD
><TD
><TT
CLASS="TYPE"
>char</TT
></TD
><TD
>&nbsp;</TD
><TD
>Operator purpose, either <TT
CLASS="LITERAL"
>s</TT
> for search or
       <TT
CLASS="LITERAL"
>o</TT
> for ordering</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>amopopr</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-operator.html"
><TT
CLASS="STRUCTNAME"
>pg_operator</TT
></A
>.oid</TT
></TD
><TD
>OID of the operator</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>amopmethod</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-am.html"
><TT
CLASS="STRUCTNAME"
>pg_am</TT
></A
>.oid</TT
></TD
><TD
>Index access method operator family is for</TD
></TR
><TR
><TD
><TT
CLASS="STRUCTFIELD"
>amopsortfamily</TT
></TD
><TD
><TT
CLASS="TYPE"
>oid</TT
></TD
><TD
><TT
CLASS="LITERAL"
><A
HREF="catalog-pg-opfamily.html"
><TT
CLASS="STRUCTNAME"
>pg_opfamily</TT
></A
>.oid</TT
></TD
><TD
>The B-tree operator family this entry sorts according to, if an
       ordering operator; zero if a search operator</TD
></TR
></TBODY
></TABLE
></DIV
><P
>   A <SPAN
CLASS="QUOTE"
>"search"</SPAN
> operator entry indicates that an index of this operator
   family can be searched to find all rows satisfying
   <TT
CLASS="LITERAL"
>WHERE</TT
>
   <TT
CLASS="REPLACEABLE"
><I
>indexed_column</I
></TT
>
   <TT
CLASS="REPLACEABLE"
><I
>operator</I
></TT
>
   <TT
CLASS="REPLACEABLE"
><I
>constant</I
></TT
>.
   Obviously, such an operator must return <TT
CLASS="TYPE"
>boolean</TT
>, and its left-hand input
   type must match the index's column data type.
  </P
><P
>   An <SPAN
CLASS="QUOTE"
>"ordering"</SPAN
> operator entry indicates that an index of this
   operator family can be scanned to return rows in the order represented by
   <TT
CLASS="LITERAL"
>ORDER BY</TT
>
   <TT
CLASS="REPLACEABLE"
><I
>indexed_column</I
></TT
>
   <TT
CLASS="REPLACEABLE"
><I
>operator</I
></TT
>
   <TT
CLASS="REPLACEABLE"
><I
>constant</I
></TT
>.
   Such an operator could return any sortable data type, though again
   its left-hand input type must match the index's column data type.
   The exact semantics of the <TT
CLASS="LITERAL"
>ORDER BY</TT
> are specified by the
   <TT
CLASS="STRUCTFIELD"
>amopsortfamily</TT
> column, which must reference
   a B-tree operator family for the operator's result type.
  </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>    At present, it's assumed that the sort order for an ordering operator
    is the default for the referenced operator family, i.e., <TT
CLASS="LITERAL"
>ASC NULLS
    LAST</TT
>.  This might someday be relaxed by adding additional columns
    to specify sort options explicitly.
   </P
></BLOCKQUOTE
></DIV
><P
>   An entry's <TT
CLASS="STRUCTFIELD"
>amopmethod</TT
> must match the
   <TT
CLASS="STRUCTNAME"
>opfmethod</TT
> of its containing operator family (including
   <TT
CLASS="STRUCTFIELD"
>amopmethod</TT
> here is an intentional denormalization of the
   catalog structure for performance reasons).  Also,
   <TT
CLASS="STRUCTFIELD"
>amoplefttype</TT
> and <TT
CLASS="STRUCTFIELD"
>amoprighttype</TT
> must match
   the <TT
CLASS="STRUCTFIELD"
>oprleft</TT
> and <TT
CLASS="STRUCTFIELD"
>oprright</TT
> fields of the
   referenced <TT
CLASS="STRUCTNAME"
>pg_operator</TT
> entry.
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="catalog-pg-am.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="catalog-pg-amproc.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_am</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="catalogs.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="STRUCTNAME"
>pg_amproc</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>