<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>character_sets</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="PostgreSQL 9.5.2 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="The Information Schema"
HREF="information-schema.html"><LINK
REL="PREVIOUS"
TITLE="attributes"
HREF="infoschema-attributes.html"><LINK
REL="NEXT"
TITLE="check_constraint_routine_usage"
HREF="infoschema-check-constraint-routine-usage.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2016-03-28T20:20:27"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>PostgreSQL 9.5.2 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="attributes"
HREF="infoschema-attributes.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="information-schema.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 34. The Information Schema</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="check_constraint_routine_usage"
HREF="infoschema-check-constraint-routine-usage.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INFOSCHEMA-CHARACTER-SETS"
>34.7. <TT
CLASS="LITERAL"
>character_sets</TT
></A
></H1
><P
>   The view <TT
CLASS="LITERAL"
>character_sets</TT
> identifies the character
   sets available in the current database.  Since PostgreSQL does not
   support multiple character sets within one database, this view only
   shows one, which is the database encoding.
  </P
><P
>   Take note of how the following terms are used in the SQL standard:
   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
>character repertoire</DT
><DD
><P
>       An abstract collection of characters, for
       example <TT
CLASS="LITERAL"
>UNICODE</TT
>, <TT
CLASS="LITERAL"
>UCS</TT
>, or
       <TT
CLASS="LITERAL"
>LATIN1</TT
>.  Not exposed as an SQL object, but
       visible in this view.
      </P
></DD
><DT
>character encoding form</DT
><DD
><P
>       An encoding of some character repertoire.  Most older character
       repertoires only use one encoding form, and so there are no
       separate names for them (e.g., <TT
CLASS="LITERAL"
>LATIN1</TT
> is an
       encoding form applicable to the <TT
CLASS="LITERAL"
>LATIN1</TT
>
       repertoire).  But for example Unicode has the encoding forms
       <TT
CLASS="LITERAL"
>UTF8</TT
>, <TT
CLASS="LITERAL"
>UTF16</TT
>, etc. (not
       all supported by PostgreSQL).  Encoding forms are not exposed
       as an SQL object, but are visible in this view.
      </P
></DD
><DT
>character set</DT
><DD
><P
>       A named SQL object that identifies a character repertoire, a
       character encoding, and a default collation.  A predefined
       character set would typically have the same name as an encoding
       form, but users could define other names.  For example, the
       character set <TT
CLASS="LITERAL"
>UTF8</TT
> would typically identify
       the character repertoire <TT
CLASS="LITERAL"
>UCS</TT
>, encoding
       form <TT
CLASS="LITERAL"
>UTF8</TT
>, and some default collation.
      </P
></DD
></DL
></DIV
><P>

   You can think of an <SPAN
CLASS="QUOTE"
>"encoding"</SPAN
> in PostgreSQL either as
   a character set or a character encoding form.  They will have the
   same name, and there can only be one in one database.
  </P
><DIV
CLASS="TABLE"
><A
NAME="AEN51285"
></A
><P
><B
>Table 34-5. <TT
CLASS="LITERAL"
>character_sets</TT
> Columns</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL><COL><COL><THEAD
><TR
><TH
>Name</TH
><TH
>Data Type</TH
><TH
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
><TT
CLASS="LITERAL"
>character_set_catalog</TT
></TD
><TD
><TT
CLASS="LITERAL"
>sql_identifier</TT
></TD
><TD
>Character sets are currently not implemented as schema objects, so this column is null.</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>character_set_schema</TT
></TD
><TD
><TT
CLASS="LITERAL"
>sql_identifier</TT
></TD
><TD
>Character sets are currently not implemented as schema objects, so this column is null.</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>character_set_name</TT
></TD
><TD
><TT
CLASS="LITERAL"
>sql_identifier</TT
></TD
><TD
>Name of the character set, currently implemented as showing the name of the database encoding</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>character_repertoire</TT
></TD
><TD
><TT
CLASS="LITERAL"
>sql_identifier</TT
></TD
><TD
>Character repertoire, showing <TT
CLASS="LITERAL"
>UCS</TT
> if the encoding is <TT
CLASS="LITERAL"
>UTF8</TT
>, else just the encoding name</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>form_of_use</TT
></TD
><TD
><TT
CLASS="LITERAL"
>sql_identifier</TT
></TD
><TD
>Character encoding form, same as the database encoding</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>default_collate_catalog</TT
></TD
><TD
><TT
CLASS="LITERAL"
>sql_identifier</TT
></TD
><TD
>Name of the database containing the default collation (always the current database, if any collation is identified)</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>default_collate_schema</TT
></TD
><TD
><TT
CLASS="LITERAL"
>sql_identifier</TT
></TD
><TD
>Name of the schema containing the default collation</TD
></TR
><TR
><TD
><TT
CLASS="LITERAL"
>default_collate_name</TT
></TD
><TD
><TT
CLASS="LITERAL"
>sql_identifier</TT
></TD
><TD
>       Name of the default collation.  The default collation is
       identified as the collation that matches
       the <TT
CLASS="LITERAL"
>COLLATE</TT
> and <TT
CLASS="LITERAL"
>CTYPE</TT
>
       settings of the current database.  If there is no such
       collation, then this column and the associated schema and
       catalog columns are null.
      </TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="infoschema-attributes.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="infoschema-check-constraint-routine-usage.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><TT
CLASS="LITERAL"
>attributes</TT
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="information-schema.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><TT
CLASS="LITERAL"
>check_constraint_routine_usage</TT
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>