<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Welcome</title>
</head>
<body>

<center>
<h1>PostgreSQL 9.5</h1></p>
<h2>Installation Notes</h2>
</center>

<p>Welcome to the PostgreSQL 9.5 Installation Wizard.</p>

<h3>Legal Bits</h3>

<p>First the boring legal stuff. The software bundled together in this package is released under a number of different Open Source licences. By using any component of this installation package, you agree to abide by the terms and conditions of it’s licence.</p>

<p>The PostgreSQL Server, pgAdmin and the installer itself are released under the PostgreSQL License.</p>

<p>This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (http://www.openssl.org/)</p>

<h3>Supported Operating Systems</h3>

<p>The Linux builds of this installer have been tested on a variety of different versions of 32 and 64bit Linux distributions, including Amazon Linux, CentOS 6 and above, Ubuntu 14.04 and above, Redhat Enterprise Linux 6 and above and SLES SP3. The Mac OS X build has been tested on OS X 10.6 (Snow Leopard) and above. Please let us know if the installer does not operate as expected on your operating system, and where possible, we will try to add support</p>

<h3>Procedural Languages</h3>

<p>The procedural languages pl/Perl, pl/Python and pl/Tcl are included in this distribution of PostgreSQL. The server has been built using the LanguagePack community distributions of those language interpreters. To use any of the these languages from within PostgreSQL, download and install the appropriate interpreters and ensure they are included in the PATH variable under which the database server will be started. The versions used are shown below - newer minor (bugfix) releases may also work, but have not been tested:</p>

<ul>
  <li>Perl 5.20</li>
  <li>Python 3.3</li>
  <li>Tcl 8.5</li>
</ul>
<p>The current pl/Python is dynamically linked with Python's shared library in the LanguagePack installers. Some distributions of Python interpreters (including ActivePython) on Linux do not carry a dynamic library of Python. Such interpreters would no longer be functional with pl/Python.We strongly recommend the users to use LanguagePack installers for pl/Perl, pl/Python and pl/Tcl.</p>
<h3>Windows Service Account</h3>

<p>Prior to version 9.2, the Windows port used a service account called 'postgres' by default. From 9.2 onwards, the special 'NT AUTHORITY\NetworkService' account is used instead. If you need to use an alternative account, for example, to allow the database server to use server-side COPY with files on a network share, run the installer with a command line option such as <i>--serviceaccount postgres</i>.</p>

<h3>Technical Support</h3>

<p>For Installer support, please use the EnterpriseDB forums at <a href="http://forums.enterprisedb.com/">http://forums.enterprisedb.com/</a>, or if you need a more formal support arrangement, a list of providers can be found on the <a href="http://www.postgresql.org/support/professional_support">PostgreSQL website</a>.</p>

<p>For PostgreSQL support, please use the appropriate mailing list. A complete list may be found at <a href="http://www.postgresql.org/lists.html">http://www.postgresql.org/lists.html</a>.</p>

<p>For pgAdmin support, please use the <a href="mailto:pgadmin-support@postgresql.org">pgadmin-support@postgresql.org</a> mailing list.</p>

<h3>pl/pgsql Debugger</h3>

<p>The package includes EnterpriseDB's pl/pgsql debugger plugin which may be used by the debugger UI in pgAdmin to help with development of your database functions.
The debugger plugin is disabled by default for performance reasons. To enable it, follow the following steps:</p>

<ol>
  <li>Edit the postgresql.conf file in the data directory and modify the shared_preload_libraries config option to look like the following, if running on Linux or Mac:<br>&nbsp;<br>
      <code>shared_preload_libraries = '$libdir/plugin_debugger.so'</code><br>&nbsp;<br>or if you are on Windows:<br>&nbsp;<br>
      <code>shared_preload_libraries = '$libdir/plugin_debugger.dll'</code><br>&nbsp;</li>
  <li>Restart the PostgreSQL server.<br>&nbsp;</li>
  <li>Run <i>CREATE EXTENSION pldbgapi;</i> in the database you wish to debug using psql or the pgAdmin query tool.
</ol>

<p>For further information, please see the pgAdmin online help, and the debugger plugin <a href="README.pldebugger">README file</a>. 

<center><a href="http://www.enterprisedb.com"><img border="0" src="enterprisedb.png" alt="This software was packaged by EnterpriseDB"></a></center>

</body>
</html>
